.main {
  background: var(--c-dark-blue);
  // height: 45rem;
  padding: 4rem;
  border-radius: 3rem;
}

.container {
  min-height: 100vh;
  width: 45rem;

  padding: 1rem;

  display: grid;
  place-items: center;
  grid-template: 1fr 5vh / 1fr;
  margin: 0 auto;
}
.attribution {
  font-size: 11px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.section {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  &__output {
    align-items: center;
  }
}
